// squared pattern 
public class Main {
    public static void main(String[] args) {
      for (int i =1; i<=4; i++){
          for(int j=1; j<=4; j++){
              System.out.print("*");
          }
          System.out.println();
      } 
      
    }
}


//Right triangle
public class Main {
    public static void main(String[] args) {
      for (int i =1; i<=4; i++){
          for(int j=1; j<=4; j++){
              System.out.print("*");
          }
          System.out.println();
      } 
      
    }
}

//inverted Right triangle

public class Main {
    public static void main(String[] args) {
      for (int i =4; i>=1; i--){
          for(int j=1; j<=i; j++){
              System.out.print("*");
          }
          System.out.println();
      } 
      
    }
}



// number 
public class Main {
    public static void main(String[] args) {
      for (int i =1; i<=5; i++){
          for(int j=1; j<=i; j++){
              System.out.print(j);
          }
          System.out.println();
      } 
      
    }
}


//pyramid
public class Main {
    public static void main(String[] args) {
      for (int i =1; i<=5; i++){
          for(int j=i; j<5; j++){
              System.out.print(" ");
          }
          for (int k =1 ; k<=(2*i-1); k++){
                System.out.print("*");
              
          }
          System.out.println();
      } 
      
    }
}



// dimond 
public class Main {
    public static void main(String[] args) {
      for (int i =1; i<=5; i++){
          for(int j=i; j<5; j++){
              System.out.print(" ");
          }
          for (int k =1 ; k<=(2*i-1); k++){
                System.out.print("*");
              
          }
          System.out.println();
      } 
      for (int i =5-1; i>=1; i--){
          for(int j=5; j>i; j--){
              System.out.print(" ");
          }
          for (int k =1 ; k<=(2*i-1); k++){
                System.out.print("*");
              
          }
          System.out.println();
    }
}
    
}  



//floyd
public class Main {
    public static void main(String[] args) {
        int rows = 5; // number of rows

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


